<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriaFilmeActivity">

    <TextView
        android:id="@+id/textViewInformacao"
        android:layout_width="357dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/textViewInformacao"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextTitulo"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewInformacao"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toEndOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformacao"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textViewDiretor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/textViewDiretor2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewEstilo"
        app:layout_constraintTop_toBottomOf="@+id/textViewEstilo" />

    <EditText
        android:id="@+id/editTextTextEstilo"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextAno"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewEstilo"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextAno"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextTextAno"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextTitulo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewAno"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextTitulo"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textViewTitulo2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewInformacao"
        app:layout_constraintTop_toBottomOf="@+id/textViewInformacao" />

    <TextView
        android:id="@+id/textViewAssistido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/textViewAssistido2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewDiretor"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiretor" />

    <Button
        android:id="@+id/buttonCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="criaClick"
        android:text="@string/buttonCriar"
        app:layout_constraintEnd_toStartOf="@+id/buttonRetornar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAssistido" />

    <Button
        android:id="@+id/buttonRetornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retornarClick"
        android:text="@string/buttonRetornar"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonCriar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCriar" />

    <EditText
        android:id="@+id/editTextTextDiretor"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEstilo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDiretor"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEstilo"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textViewEstilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/textViewEstilo2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewAno"
        app:layout_constraintTop_toBottomOf="@+id/textViewAno" />

    <TextView
        android:id="@+id/textViewAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/textViewAno2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewTitulo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <RadioGroup
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextDiretor"
        app:layout_constraintStart_toEndOf="@+id/textViewAssistido"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextDiretor">

        <RadioButton
            android:id="@+id/radioButtonSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButtonSim" />

        <RadioButton
            android:id="@+id/radioButtonNao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/radioButtonNao" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>